{
  "name": "unicorn-magic-run",
  "version": "1.0.0",
  "description": "Unicorn Side Scroll Adventure - Standards Compliant",
  "main": "index.html",
  "scripts": {
    "test": "node scripts/standard-checker.js && node scripts/import-export-checker.js && node scripts/identifier-usage-checker.js && node scripts/escape-sequence-checker.js",
    "test:standards": "node scripts/standard-checker.js",
    "test:imports": "node scripts/import-export-checker.js",
    "test:identifiers": "node scripts/identifier-usage-checker.js",
    "test:escape": "node scripts/escape-sequence-checker.js",
    "test:console": "node scripts/console-checker.js",
    "lint": "node scripts/standard-checker.js"
  },
  "author": "GitHub Copilot",
  "license": "MIT"
}
